QuriaPosizione Attuale:6206:1106/
EborishistoryWester:1831:605/
QuriahistoryStabilimento di Ricerca:4034:2547/
EborishistoryStabilimento di Ricerca:1886:568/
QuriahistoryAtterraggio:3243:1065/
QuriahistoryNova Aeria:2688:2531/
QuriahistoryVilla Wigger:6206:1106/
QuriahistorySpaceQ:5699:2178/
QuriahistoryAudi:6187:1042/
AyonhistoryNova Aeria:4468:2970/
FaeshorishistorySpaceQ:735:3177/
FaeshorishistoryAudi:1947:356/
FaeshorisPosizione Attuale:1990:511/
FaeshorishistoryVilla Wigger:1990:511/
NovaAeriahistoryDogana:1183:3665/
NovaAeriahistoryDistretto Centrale:3392:1716/
NovaAeriahistoryBuon Vecchio Frank:4321:1406/
NovaAeriahistoryDistretto Militare:3426:2074/
NovaAeriahistoryNova BnB:3613:1318/
GozrethEnterpriseshistoryBuon Vecchio Frank:117:128/
MonathELNimbusyle:2448:204/