# quria-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fexed/quriacompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json  locations.txt  npcs.json  story.json
app/src/main/java/com/fexed/quriacompanion/: CampagnaFragment.java  FileCache.java  FileHelper.java  HomeActivity.java  ImageLoader.java  InstanceIdService.java  MeleeDialog.java  MemoryCache.java  MessageReceiver.java  NPC.java  Oldmsg.java  PGDialog.java  PGFragment.java  PersonalFragment.java  PinView.java  QuriaFragment.java  RangedDialog.java  RecViewAdapter.java  RecViewAdapterNpc.java  RecViewAdapterSpells.java  Settings.java  Utils.java
app/src/main/res/drawable/: ic_adjust_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_oldmsg.xml  activity_settings.xml  atlante.xml  campagnafragment.xml  card.xml  cardhistory.xml  cardnpc.xml  content_oldmsg.xml  content_settings.xml  home.xml  meleerow.xml  npcs.xml  personalfragment.xml  pgedit.xml  pgfragment.xml  quriafragment.xml  rangedrow.xml  risorse.xml  scheda.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fexed/quriacompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
