<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gelogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/gelogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Serie di note e documenti rivenuti all'interno di un edificio durante il Progetto Mirage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gelogo"
        app:layout_constraintTop_toTopOf="@+id/gelogo" />

    <Button
        android:id="@+id/gof_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Progetto Mirage"
        app:layout_constraintBottom_toBottomOf="@+id/gelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gelogo"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/ellogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Logo EnigmaLaw"
        app:layout_constraintTop_toBottomOf="@+id/gelogo"
        app:srcCompat="@drawable/ellogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Videomessaggio del vostro autonominatosi benefattore ricevuto all'uscita dal Progetto Mirage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ellogo"
        app:layout_constraintTop_toBottomOf="@+id/gelogo" />

    <Button
        android:id="@+id/el1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="EnigmaLaw 1"
        app:layout_constraintBottom_toBottomOf="@+id/ellogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ellogo"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>